/*Comment*/
@import 'setting.sass';
@import url('grid.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
.top-page
	position: relative
	background-image: url("https://source.unsplash.com/random/1")
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	height: 500px 
	.page-title
		color: white
		position: relative
	.overlay
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.3) 
header
	z-index: 2 
	position: absolute
	top: 0
	left: 0
	width: 100%
	background-color: rgba(255, 255, 255, 0.5) 
	nav
		position: absolute
		right: -100%
		height: 100vh
		width: 50%
		background: #fff
		padding: 80px 50px 50px
		top: 0 
		-webkit-transition: 0.02s
		-moz-transition: 0.02s
		-ms-transition: 0.02s
		-o-transition: 0.02s
		transition: 0.02s 
		@media screen and (min-width: #{$dw-960})
			display: block
			position: static
			padding: 0
			background: transparent
			height: auto
			width: auto  
		&.active
			right: 0
	.link
		color: pink
		&:hover
			color: black 
	.menu-toggle
		&.active
			z-index: 10
		width: 20px
		height: 20px
		cursor: pointer
		position: relative
		display: block
		@media screen and (min-width: #{$dw-960})
			display: none
		i
			width: 90%
			height: 2px
			background: #000
			margin: 0 auto 
			display: block
			position: absolute
			top: 0
			&:nth-child(1)
				top: 1px
			&:nth-child(2)
				top: 9px
			&:nth-child(3)
				top: 17px
			
			
		